server.port=18081

security.basic.path=/**
security.user.name=javajo
security.user.password=javajo

spring.datasource.url=jdbc:hsqldb:file:./db/testdb;shutdown=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.extensions.dialect.MyHsqlDialect
